# HuggingFace token required for diarization
# 1. Accept the terms : https://hf.co/pyannote/speaker-diarization-3.1
# 2. Accept the terms : https://hf.co/pyannote/segmentation-3.0
# 3. Create a token   : https://hf.co/settings/tokens
# 4. Copy this file to .env and paste your token below
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
